# NugetProject

./: packages.config  pom.xml
Maze3dMVP/: .classpath  .project  elads  settings.xml
Maze3dMVP/src/boot/: Run.java  Settings.java
Maze3dMVP/src/model/: Model.java  MyModel.java
Maze3dMVP/src/presenter/: Command.java  DirCommand.java  DisplayCrossSec.java  DisplayMazeCommand.java  DisplayMessageCommand.java  DisplaySolution.java  ExitCommand.java  FileSizeCommand.java  GenerateMazeCommand.java  LoadMazeCommand.java  MazeSizeCommand.java  Presenter.java  SaveMazeCommand.java  SolveMaze.java
Maze3dMVP/src/view/: BasicWindow.java  CLI.java  Console.java  GameCharacter.java  Maze2dDisplay.java  MazeDisplay.java  MazeWindow.java  MyView.java  View.java  fgf.ucls
MyAlgorithms/: .classpath  1.maz  elad2  shlomi2  shlomi3  test2
MyAlgorithms/src/boot/: Demo.java
MyAlgorithms/src/controller/: Controller.java  DirCommand.java  DisplayCrossSec.java  DisplaySolution.java  ExitCommand.java  FileSizeCommand.java  LoadMazeCommand.java  MazeSizeCommand.java  MyController.java  SolveMaze.java
MyAlgorithms/src/model/: Model.java  MyModel.java
MyAlgorithms/src/view/: CLI.java  MyView.java  View.java
