 <project>
  <modelVersion>4.0.0</modelVersion>
 <groupId>org.timi</groupId>
 <artifactId>WST-32-checkPoliciesFalse</artifactId>
 <version>3.2.4-snapshot</version>
  
  <dependencies>     
		<dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.8</version>
        </dependency>
        <!-- <dependency> 
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.1.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>1.4.3</version>
        </dependency>-->
  </dependencies>
  <build>
		<plugins>
				<plugin>
					<groupId>org.whitesource</groupId>
					<artifactId>whitesource-maven-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<orgToken>fc494ff2c9fe45868993994d1e4bb334344f2d2b5c8c415baf7bbf13fbfede6b</orgToken>
						<!--<productToken>cb120864-ebdd-400e-8239-93b7ac5fbbbb</productToken>-->
						<!--<projectToken>235c8fa237670aee5cca0057edae71c641a5d46e28fbba6bd02a0e350beca004</projectToken>-->
						<checkPolicies>false</checkPolicies>
						<forceUpdate>false</forceUpdate>
						<failOnError>false</failOnError>
						
						<failOnConnectionError>true</failOnConnectionError>
						<!--<connectionRetries>3</connectionRetries>-->
					</configuration>
				</plugin>
		</plugins>
  </build>
</project>